var Lab09_2main_8py =
[
    [ "callback", "Lab09_2main_8py.html#a97d19ba5cc4e3f1af6658e20cae02cc0", null ],
    [ "clear_fault", "Lab09_2main_8py.html#a1e289fff212961644a43abdd4c757917", null ],
    [ "main", "Lab09_2main_8py.html#ab0a4a29a72200a5cf786f96fdab9a2bd", null ],
    [ "center", "Lab09_2main_8py.html#a608e7e5680b97ceb8c873abf1b8d9142", null ],
    [ "encoder1", "Lab09_2main_8py.html#aba9d9b2352ce59c6a1f84ee47dc46dd6", null ],
    [ "encoder2", "Lab09_2main_8py.html#a7b4e5027e21cafab1a7d3da70740d038", null ],
    [ "encoderPin1", "Lab09_2main_8py.html#a10166cf05f177fd12bfd0624967f5e63", null ],
    [ "encoderPin2", "Lab09_2main_8py.html#a38276b7bcea6b7abbc901d6432a3539e", null ],
    [ "encoderPin3", "Lab09_2main_8py.html#a75eb241a211d5c329406a1cd32228eff", null ],
    [ "encoderPin4", "Lab09_2main_8py.html#a8c4badb213a8e78bb03bf35096cd5f34", null ],
    [ "length", "Lab09_2main_8py.html#a9924d2f93be13ede703430876798ad90", null ],
    [ "MotorPIN1", "Lab09_2main_8py.html#a9e7ca5e1e59db8104e086f273517a6b7", null ],
    [ "MotorPIN2", "Lab09_2main_8py.html#a6d06c93f82858f513feae019d46beb0e", null ],
    [ "MotorPIN3", "Lab09_2main_8py.html#a24434598a16db644f312cfaf686d7d8c", null ],
    [ "MotorPIN4", "Lab09_2main_8py.html#ad921e7a1d86f104b3d5e4ce800eafb5a", null ],
    [ "motors", "Lab09_2main_8py.html#a8458fcaa7de4b2059fb1cb7bf9fb33b8", null ],
    [ "timer3", "Lab09_2main_8py.html#a16499b16d811f9d52c80fab7b2c3dac7", null ],
    [ "timer4", "Lab09_2main_8py.html#a297136b16387c9a7d259e6697061af20", null ],
    [ "timer8", "Lab09_2main_8py.html#a47f2bf4c2bc24dbd07ee335de7d5af13", null ],
    [ "touch", "Lab09_2main_8py.html#ac7c6b9fa0f9fb5acda80036a57635dfa", null ],
    [ "touchXM", "Lab09_2main_8py.html#a8bea1d29491a8072c596e2b5b29bad6e", null ],
    [ "touchXP", "Lab09_2main_8py.html#a9323942c7da6b851aefc5dd26036740b", null ],
    [ "touchYM", "Lab09_2main_8py.html#a1bbc78c0fe5bc838b6c7525010057a6c", null ],
    [ "touchYP", "Lab09_2main_8py.html#a9b7b5c9a160432a6632d7bfb90ecf0e4", null ],
    [ "width", "Lab09_2main_8py.html#a45532432f3eaf99712b1c921e1e7fa96", null ]
];