var Lab__9__main_8py =
[
    [ "callback", "Lab__9__main_8py.html#ad8893cfc9d0ccbf1d05ccc91cf20e563", null ],
    [ "clear_fault", "Lab__9__main_8py.html#a86afb961ccff3a24546a922065669462", null ],
    [ "main", "Lab__9__main_8py.html#acc4a0ecaa537033faa447c2b4bec055c", null ],
    [ "button", "Lab__9__main_8py.html#abb046272e59caf5830f6a9d83f454328", null ],
    [ "center", "Lab__9__main_8py.html#ae85c90f42dc802beb962728110ea4891", null ],
    [ "encoder1", "Lab__9__main_8py.html#aaa0f612393219633c91be4f4c04a772c", null ],
    [ "encoder2", "Lab__9__main_8py.html#a36df7242b9bf0ebd36e5437807f4fa28", null ],
    [ "encoderPin1", "Lab__9__main_8py.html#a4ec2f00dc242ee0dab155a91ff28d88c", null ],
    [ "encoderPin2", "Lab__9__main_8py.html#a361af77ab187b5108f5a7509c3d7829b", null ],
    [ "encoderPin3", "Lab__9__main_8py.html#a603d80f5c1e19037daccf59f476374bc", null ],
    [ "encoderPin4", "Lab__9__main_8py.html#acf8ac215c039be859a7de36e703850e6", null ],
    [ "externInterupt", "Lab__9__main_8py.html#a66ee325f82216f3056d5dbb4a9c930ef", null ],
    [ "externInterupt_button", "Lab__9__main_8py.html#ab808004ddd3bbc8d6895a76e17eb403a", null ],
    [ "faultDetected", "Lab__9__main_8py.html#a9926ec6446fd55516e71cb99fed1101d", null ],
    [ "i2c", "Lab__9__main_8py.html#a86b9a45e5b3f8bdbb43e2f4420c95943", null ],
    [ "length", "Lab__9__main_8py.html#a4846b9409117843fd42af1dd75150c17", null ],
    [ "MotorPIN1", "Lab__9__main_8py.html#adb3b1af17153e5346f60152699941103", null ],
    [ "MotorPIN2", "Lab__9__main_8py.html#a0c2a9063d26f678516dabc5e8a634893", null ],
    [ "MotorPIN3", "Lab__9__main_8py.html#abaa2dac96befb44db23dd6dfb64aed14", null ],
    [ "MotorPIN4", "Lab__9__main_8py.html#a2558defb1cbe0b3061fc6593bcd55602", null ],
    [ "motors", "Lab__9__main_8py.html#a2828581f95771f378e476c131b729546", null ],
    [ "nFault", "Lab__9__main_8py.html#a817a70bf26555724819524f65149a271", null ],
    [ "nSLEEP", "Lab__9__main_8py.html#a8a83f719904820fa4f60575051296b1d", null ],
    [ "timer3", "Lab__9__main_8py.html#af6bf154236b7c0aff1c3c757f42902e4", null ],
    [ "timer4", "Lab__9__main_8py.html#a2b8676bb0303a0c96b4d1a5ed1f30a6b", null ],
    [ "timer8", "Lab__9__main_8py.html#a9efdf826984d7dfabd448571643720e4", null ],
    [ "touch", "Lab__9__main_8py.html#a13d63fb646c861b21d4a0c1294ad3ca5", null ],
    [ "touchXM", "Lab__9__main_8py.html#a9ca163b79d8a21e0788faada2f2fe6af", null ],
    [ "touchXP", "Lab__9__main_8py.html#a9da8f4a86f91c4930452c69dd09a572f", null ],
    [ "touchYM", "Lab__9__main_8py.html#a63403780a98893459b1d863758a62d41", null ],
    [ "touchYP", "Lab__9__main_8py.html#a2631e77960a84097cd26170c8aa072dc", null ],
    [ "width", "Lab__9__main_8py.html#ae66f950c659fbfb196c1a5668b12ca3f", null ]
];